"viewed.res"
{
	"arena_badlands"
	{
		"viewed"		"100"
	}
	"arena_granary"
	{
		"viewed"		"100"
	}
	"arena_lumberyard"
	{
		"viewed"		"100"
	}
	"arena_nucleus"
	{
		"viewed"		"100"
	}
	"arena_offblast_final"
	{
		"viewed"		"100"
	}
	"arena_ravine"
	{
		"viewed"		"100"
	}
	"arena_sawmill"
	{
		"viewed"		"100"
	}
	"arena_watchtower"
	{
		"viewed"		"100"
	}
	"arena_well"
	{
		"viewed"		"100"
	}
	"cp_5gorge"
	{
		"viewed"		"100"
	}
	"cp_badlands"
	{
		"viewed"		"100"
	}
	"cp_coldfront"
	{
		"viewed"		"100"
	}
	"cp_degrootkeep"
	{
		"viewed"		"100"
	}
	"cp_dustbowl"
	{
		"viewed"		"100"
	}
	"cp_egypt_final"
	{
		"viewed"		"100"
	}
	"cp_fastlane"
	{
		"viewed"		"100"
	}
	"cp_foundry"
	{
		"viewed"		"100"
	}
	"cp_freight_final1"
	{
		"viewed"		"100"
	}
	"cp_gorge"
	{
		"viewed"		"100"
	}
	"cp_granary"
	{
		"viewed"		"100"
	}
	"cp_gravelpit"
	{
		"viewed"		"100"
	}
	"cp_gullywash_final1"
	{
		"viewed"		"100"
	}
	"cp_junction_final"
	{
		"viewed"		"100"
	}
	"cp_manor_event"
	{
		"viewed"		"100"
	}
	"cp_mountainlab"
	{
		"viewed"		"100"
	}
	"cp_steel"
	{
		"viewed"		"100"
	}
	"cp_well"
	{
		"viewed"		"100"
	}
	"cp_yukon_final"
	{
		"viewed"		"100"
	}
	"ctf_2fort"
	{
		"viewed"		"100"
	}
	"ctf_doublecross"
	{
		"viewed"		"100"
	}
	"ctf_sawmill"
	{
		"viewed"		"100"
	}
	"ctf_turbine"
	{
		"viewed"		"100"
	}
	"ctf_well"
	{
		"viewed"		"100"
	}
	"koth_badlands"
	{
		"viewed"		"100"
	}
	"koth_harvest_final"
	{
		"viewed"		"100"
	}
	"koth_harvest_event"
	{
		"viewed"		"100"
	}
	"koth_lakeside_final"
	{
		"viewed"		"100"
	}
	"koth_lakeside_event"
	{
		"viewed"		"100"
	}
	"koth_nucleus"
	{
		"viewed"		"100"
	}
	"koth_king"
	{
		"viewed"		"100"
	}
	"koth_sawmill"
	{
		"viewed"		"100"
	}
	"koth_viaduct"
	{
		"viewed"		"100"
	}
	"koth_viaduct_event"
	{
		"viewed"		"100"
	}
	"pl_badwater"
	{
		"viewed"		"100"
	}
	"pl_barnblitz"
	{
		"viewed"		"100"
	}
	"pl_frontier_final"
	{
		"viewed"		"100"
	}
	"pl_goldrush"
	{
		"viewed"		"100"
	}
	"pl_hoodoo_final"
	{
		"viewed"		"100"
	}
	"pl_thundermountain"
	{
		"viewed"		"100"
	}
	"pl_upward"
	{
		"viewed"		"100"
	}
	"plr_hightower"
	{
		"viewed"		"100"
	}
	"plr_nightfall_final"
	{
		"viewed"		"100"
	}
	"plr_pipeline"
	{
		"viewed"		"100"
	}
	"sd_doomsday"
	{
		"viewed"		"100"
	}
	"tc_hydro"
	{
		"viewed"		"100"
	}
}